buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
		classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:0.2.0"
	}
}

plugins {
	id "org.sonarqube" version "2.2.1"

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: "org.sonarqube"
apply plugin: "com.heroku.sdk.heroku-gradle"

project.version '0.1.0'
project.group 'edu.xavier.csci260.moehringa'

jar {
	baseName = 'hw5-2'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.7'
	compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.7'
	//compile 'edu.xavier.csci260.moehringa:platin:0.2.0'
	compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean